<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
       body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f5f5f5;
}
html {
    scroll-behavior: smooth;
}

header {
    background: linear-gradient(90deg, #35408E, #35408E);
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
    border-bottom: 5px solid #ffd41c
}
 

.contact-info i {
        margin-right: 8px;
    }

    .social-media-icons {
        margin-top: 10px;
    }

    .social-icon {
        font-size: 24px;
        margin: 0 10px;
        color: #333;
        text-decoration: none;
    }

    .social-icon:hover {
        color: #0077b5; /* LinkedIn blue */
    }

/* Portfolio section styles */
#portfolio {
    text-align: center;
    padding: 50px 20px;
}

.projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.project {
    background-color: #f9f9f9;
    padding: 20px;
    width: 300px; /* Fixed width for uniform cards */
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.project h3 {
    font-size: 20px;
    margin-bottom: 15px;
}

.project img {
    width: 100%;
    height: 200px; /* Fixed height for uniform image sizes */
    object-fit: cover; /* Ensure the image fits within the dimensions */
    border-radius: 8px;
    margin-bottom: 15px;
}

.project p {
    font-size: 16px;
    margin-bottom: 15px;
}

.view-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.view-button:hover {
    background-color: #0056b3;
}

#blog {
    background-color: linear-gradient(90deg, #35408E, #35408E);
    padding: 60px 0;
}

#blog h2 {
    text-align: center;
    font-size: 2.2rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 50px;
    position: relative;
}

#blog h2::after {
    content: '';
    width: 60px;
    height: 3px;
    background-color: #007bff;
    display: block;
    margin: 20px auto 0;
}

/* Timeline */
.timeline {
    position: relative;
    max-width: 1000px;
    margin: 0 auto;
    padding-left: 30px;
}

.timeline::before {
    content: '';
    position: absolute;
    width: 2px;
    background-color: #251751;
    top: 0;
    bottom: 0;
    left: 30px;
    margin-left: -24px;
}

.timeline-item {
        flex-direction: column;
        align-items: flex-start;
        padding-left: 0;
    }

.timeline-item::before {
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: #ffffff;
    border: 2px solid linear-gradient(90deg, #35408E, #35408E);
    border-radius: 50%;
    top: 0;
    left: 22px;
}

.timeline-logo {
    flex: 0 0 70px;
    margin-right: 20px;
}

.timeline-logo img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 2px solid #32125f;
}

.timeline-content {
    background-color: #ffffff;
    padding: 15px 20px;
    border-left: 3px solid #063260;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    position: relative;
    margin-top: 10px;
    margin-bottom: 10px;
}

.timeline-content h3 {
    font-size: 1.4rem;
    color: #1d174d;
    margin-bottom: 10px;
    font-weight: 500;
}

.timeline-date {
    font-size: 0.9rem;
    color: #999;
    margin-bottom: 15px;
    display: block;
}

.timeline-content p {
    font-size: 1rem;
    color: #555;
    line-height: 1.6;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .timeline {
        padding-left: 0;
    }

    .timeline-item {
        flex-direction: column;
        align-items: flex-start;
        padding-left: 0;
    }
    .timeline::before {
    content: '';
    position: absolute;
    width: 2px;
    background-color: #251751;
    top: 0;
    bottom: 0;
    left: 30px;
    margin-left: -39px;
}

    .timeline-item::before {
        left: -6px;
    }

    .timeline-content {
        padding: 15px;
        border-left: none;
        box-shadow: none;
        border-radius: 8px;
        margin-left: 10px;
    }

    .timeline-logo {
        margin-bottom: 10px;
    }

    .timeline-logo img {
        width: 50px;
        height: 50px;
    }

    .timeline-content h3 {
        font-size: 1.2rem;
    }
}

.read-more:hover {
    color: #0056b3;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
}

section {
    padding: 20px;
    margin: 20px 0;
}

#home {
    padding-right: 0%;
    padding-left: 0%;
}

.intro {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 50px 20px;
    padding-bottom: 40px;
    background: linear-gradient(135deg,#35408E 0%, #35408E 100%);
    margin-left: 0%;
    width: 100%;
    box-sizing: border-box;
}

.intro-text {
    flex: 1;
    color: #ffffff;
}

.profile-pic {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    position: absolute;
    right: 20px;
}

.projects, .posts, .testimonials {
    display: flex;
    flex-wrap: wrap;
}

.project, .post, .testimonial {
    flex: 1;
    padding: 10px;
    margin: 10px;
    border: 1px solid #ddd;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin-top: 10px;
}

form input, form textarea, form button {
    margin-top: 5px;
    padding: 10px;
    font-size: 1em;
}
/* Initial state: elements are invisible */
.fade-in {
    opacity: 0;
    transform: translateY(20px); /* Slightly moves elements down */
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

/* Active state: elements are visible */
.fade-in.appear {
    opacity: 1;
    transform: translateY(0); /* Moves elements back to original position */
}

/* Active state: elements are visible */
.fade-in.appear {
    opacity: 1;
    transform: translateY(0); /* Moves elements back to original position */
}


form button {
    background: #e52e71;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background 0.3s;
}

form button:hover {
    background: #ff8a00;
    color: #35408E;
}

#about {
    background-color: #ffffff;
    padding: 40px 20px;
    margin: 20px 0;
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: 'Arial', sans-serif;
    color: #333;
    box-sizing: border-box;
}

#about h2 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
    color: #35408E;
}

#about p {
    line-height: 1.6;
    margin-bottom: 20px;
    font-size: 1.1em;
}

/* Portfolio section */
#portfolio {
    padding: 20px;
    background-color: #35408E;
}

#portfolio h2 {
    text-align: center;
    margin-bottom: 20px;
    color: white;
}

.projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px; /* Adding gap between cards for better spacing */
}

.project {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 22%;
    margin: 10px;
    padding: 15px;
    box-sizing: border-box;
    transition: transform 0.2s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 400px; /* Ensure all cards have the same minimum height */
}

.project:hover {
    transform: scale(1.05);
}

.project h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.project img {
    width: 100%;
    height: 100px; /* Fixed height for the image */
    object-fit: cover; /* Ensures the image covers the space properly */
    margin-bottom: 10px;
    border-radius: 5px;
}

.project p {
    font-size: 1em;
    color: #666;
    margin-bottom: auto; /* Push the paragraph up if the content is smaller */
}

.view-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #35408E;
    color: #fff;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.view-button:hover {
    background-color: #ff8a00;
}

@media (max-width: 768px) {
    nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        display: block;
        margin: 10px 0;
    }

    .intro {
        flex-direction: column;
        padding: 20px;
    }

    .profile-pic {
        position: static;
        margin-top: 20px;
    }

    .projects, .posts, .testimonials {
        flex-direction: column;
    }

    .project, .post, .testimonial {
        width: 100%;
        margin: 10px 0;
    }
}

@media (max-width: 480px) {
    header {
        padding: 10px;
    }

    .intro-text h1 {
        font-size: 1.5em;
    }

    .intro-text p {
        font-size: 1em;
    }

    .project h3 {
        font-size: 1.2em;
    }

    .project p {
        font-size: 0.9em;
    }

    form input, form textarea, form button {
        font-size: 0.9em;
    }

    .view-button {
        padding: 8px 16px;
        font-size: 0.9em;
    }
}

#testimonials {
    text-align: center;
    padding: 20px;
}

.testimonials {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.testimonial {
    flex: 1 1 200px; /* Adjusts the width and ensures responsiveness */
    
}

.testimonial img {
    width: 100%;
    height: auto;
    border: 2px solid #ddd; /* Optional: Adds a border to the images */
    border-radius: 8px; /* Optional: Adds rounded corners to the images */
}

#services {
    text-align: center;
    background: linear-gradient(135deg, #70e1f5 0%, #ffd194 100%);
    padding: 50px 20px;
    color: #333;
}

.services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.service-item {
    flex: 1 1 45%;
    margin: 10px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    background-color: white;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 300px;
}
#menu-icon {
    display: none;
    font-size: 30px;
    cursor: pointer;
    color: #ffffff;
    padding: 10px;
}
.service-icon {
    max-width: 100px;
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    .service-item {
        flex: 1 1 100%;
        height: auto;
    }
}
@media (max-width: 1200px) {
    .certificate {
        flex: 1 1 calc(25% - 40px); /* 4 items per row */
        max-width: calc(25% - 40px);
    }
}

@media (max-width: 992px) {
    .certificate {
        flex: 1 1 calc(33.33% - 40px); /* 3 items per row */
        max-width: calc(33.33% - 40px);
    }
}

@media (max-width: 768px) {
    .certificate {
        flex: 1 1 calc(50% - 40px); /* 2 items per row */
        max-width: calc(50% - 40px);
    }
    .certificate-container {
        justify-content: center; /* Center items on small screens */
    }
    #menu-icon {
        display: flex;
    }

    #nav-list {
        display: none;
        flex-direction: column;
        align-items: center;
        background-color: #35408E;
        width: 100%;
    }

    nav ul li {
        display: block;
        margin: 10px 0;
    }

    
    
}


@media (max-width: 576px) {
    .certificate-container {
        justify-content: center; /* Center items on small screens */
    }
    .certificate {
        flex: 1 1 100%; /* 1 item per row */
        max-width: 100%;
    }
}
#nav-list.active {
    display: flex;
}

    </style>
</head>
<body>
    <header>
        <nav>
            <div id="menu-icon" onclick="toggleMenu()">&#9776;</div>
            <ul id="nav-list">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#contact">Contact</a></li>
                <!-- PDF Resume Link with Font Awesome Icon -->
                <li>
                    <a href="image/catuizaresume.pdf" download>
                        <i class="fas fa-file-pdf"></i>
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <section id="home" class="fade-in">
        <div class="intro">
            <div class="intro-text">
                <h1>Welcome to My Portfolio</h1>
                <p>Hello, I'm Jem Catuiza, a Website Developer.</p>
            </div>
            <img src="image/jem2.jfif" alt="Your Image" class="profile-pic">
        </div>
    </section>

    <section id="about" class="fade-in">
        <h2>About Me</h2>
        <p>
            I am John Emmanuel Catuiza, a Computer Engineering graduate from National University Fairview. I have a solid understanding of electronic microcontrollers such as ESP32 and Arduino. In addition, I possess basic knowledge in various software programming languages including HTML, CSS, JavaScript, and Python, and have experience with frameworks like Bootstrap. I also have a foundational background in VB.NET and MIT. With my combined skills in hardware and software, I am equipped to handle diverse technological challenges.
        </p>
        <p>
            As a dedicated Computer Engineer, my mission is to innovate and create efficient solutions that bridge the gap between hardware and software. I aim to use my expertise in microcontroller programming and software development to design and implement projects that enhance productivity and simplify complex processes. My goal is to contribute to the company's success in the software industry by continuously learning, collaborating, and applying my skills to drive technological advancements and deliver high-quality solutions.
        </p>
    </section>
    

    <section id="portfolio" class="fade-in">
        <h2>Portfolio</h2>
        <div class="projects">
            <!-- Project 1 -->
            <div class="project">
                <h3>Snake Game</h3>
                <img src="image/Snake.png" alt="Project 1 Photo">
                <p>Basic Snake Game</p>
                <a href="snake.html" class="view-button">View</a>
            </div>
            <!-- Project 2 -->
            <div class="project">
                <h3>Disney Landing page</h3>
                <img src="image/project2.png" alt="Project 2 Photo">
                <p>A simple disney website in where you can watch disney cartoons</p>
                <a href="Disney.html" class="view-button">View</a>
            </div>
            <!-- Project 3 -->
            <div class="project" >
                <h3>Movie Website</h3>
                <img src="image/mvw.png" alt="Project 3 Photo">
                <p>Movie Website use HTML,CSS AND JS</p>
                <a href="ANIMEPAGE.HTML" class="view-button">View</a>
            </div>
            <!-- Project 4 -->
            <div class="project">
                <h3>Anime Sypnosis</h3>
                <img src="image/sps.png" alt="Project 4 Photo">
                <p>List of Anime syspnosis with the help of jiken API</p>
                <a href="WEBAPI.html" class="view-button">View</a>
            </div>
            <div class="project">
                <h3>Shool Information System</h3>
                <img src="image/SIAS.png" alt="Project 5 Photo">
                <p>A basic front end design of school information system</p>
                <a href="prmsu.html.html" class="view-button">View</a>
            </div>
            <div class="project">
                <h3>Landing Page</h3>
                <img src="image/lp.png" alt="Project 5 Photo">
                <p>A basic company landing page</p>
                <a href="hytec1.html" class="view-button">View</a>
            </div>
            <div class="project">
                <h3>SPACE GAME</h3>
                <img src="image/space.png" alt="Project 5 Photo">
                <p>A BASIC SPACE SHOOTER</p>
                <a href="speys.html" class="view-button">View</a>
            </div>
            
            
            
        </div>
    </section>
    


    <section id="blog" class="fade-in">
         <h2>Tech Experience</h2>
    <div class="timeline">
        <!-- Work Experience 1 -->
        <div class="timeline-item">
            <div class="timeline-logo">
                <img src="image/hyteclog-removebg-preview.png" alt="Company 1 Logo">
            </div>
            <div class="timeline-content">
                <h3> Intern at Hytec Power Inc</h3>
                <span class="timeline-date">April  2024 - May 2024</span>
                <ul>
                    <li>Help in developing front end of CRM system using HTML,CSS and JS</li>
                    <li>Developed a landing page and a front end of Document Management System Using CSS libraries Bootsrap and JS for the functionality</li>
                    <li>Help in assisting FAE to tour the company visitor to the company buiding materials and equipement</li>
                </ul>
        </div>
        <!-- Work Experience 2 -->
        <div class="timeline-item">
            <div class="timeline-logo">
                <img src="image/nu-removebg-preview.png" alt="Company 2 Logo">
            </div>
            <div class="timeline-content">
                <h3>Computer Engineer Student at National University</h3>
                <span class="timeline-date">Aug 2020 - Aug 2024</span>
                <ul>
                    <li>Use python for simple console projects</li>
                    <li>Experience  using python with the library of tkinter to use in the GUI of simple ATM program</li>
                    <li>Create a windows form application that connect with microcontroller using vb.net and arduino</li>
                    <li>Create a simple parking system with the use of aurduino and vb.net</li>
                    <li>Implement a smart mouse trap monitoring that connect to windows form to navigate the status of the mouse trap</li>
                    <li>Use ESP32 as a webserver and create a responsive webpage that get the status of the sensor and display it in the webpage dashboard</li>
                    <li>Experience in building and troubleshooting a Computer</li>
                    <li>Use breadboard to implement basic electronic circuit by the use of IC,Resistor, Transistor , Led , Sensors  and microcontroller</li>
                </ul>
            </div>
        </div>
        <!-- Work Experience 3 -->
        <div class="timeline-item">
            <div class="timeline-logo">
                <img src="image/person.jpg" alt="Company 3 Logo">
            </div>
            <div class="timeline-content">
                <h3>Personal Project</h3>
                <span class="timeline-date"> present</span>
                 <ul>
                    <li>Experience creating a simple mini game using python and pygame library</li>
                    <li>Experience fetching free API like POKEAPI to the webpage </li>
                    <li>Created a simple landing page and websites</li>
                    <li>Implement a simple static school information system using javascript(front end only)</li>
                    <li>Explore different programming libraries such us tailwind,bootstrap and jquery</li>
                    <li>Create a mini movie website and imbedd video from youtube</li>
                    <li>Create a simple mini snake game using javascript</li>
                    <li>Experience in using canva in creating assets like logo and images for the webpages and games that i'm doing </li>
                </ul>
            </div>
        </div>
    </div>
    </section>
    

    <section id="services" class="fade-in">
    <h2>Skills</h2>
    <div class="services-container">
        <div class="service-row">
            <div class="service-item">
                <img src="image/ardu.png" alt="Arduino Icon" class="service-icon">
                <h3>Arduino</h3>
                <p>Rating: ★★★★★★★★★★ (10/10)</p>
            </div>
            <div class="service-item">
                <img src="image/html.png" alt="HTML Icon" class="service-icon">
                <h3>HTML</h3>
                <p>Rating: ★★★★★★★★★★ (10/10)</p>
            </div>
        </div>
        <div class="service-row">
            <div class="service-item">
                <img src="image/csse.png" alt="CSS Icon" class="service-icon">
                <h3>CSS</h3>
                <p>Rating: ★★★★★★★★☆☆ (8/10)</p>
            </div>
            <div class="service-item">
                <img src="image/jse.png" alt="JavaScript Icon" class="service-icon">
                <h3>JavaScript</h3>
                <p>Rating: ★★★★★★☆☆☆☆ (6/10)</p>
            </div>
        </div>
        <div class="service-row">
            <div class="service-item">
                <img src="image/vbe.png" alt="VB.NET Icon" class="service-icon">
                <h3>VB.NET</h3>
                <p>Rating: ★★★★★★☆☆☆☆ (6/10)</p>
            </div>
            <div class="service-item">
                <img src="image/python.png" alt="Python Icon" class="service-icon">
                <h3>Python</h3>
                <p>Rating: ★★★★★☆☆☆☆☆ (5/10)</p>
            </div>
        </div>
        <div class="service-row">
            <div class="service-item">
                <img src="image/phpe.png" alt="PHP Icon" class="service-icon">
                <h3>PHP</h3>
                <p>Rating: ★★☆☆☆☆☆☆☆☆ (2/10)</p>
            </div>
        </div>
    </div>
</section>

    

<section id="testimonials" class="fade-in">
    <h2>Certificate</h2>
    <div class="testimonials">
        <!-- Example testimonial -->
        <div class="testimonial">
            <img src="image/CATUZA.JPG" alt="Certificate 1">
        </div>
        <div class="testimonial">
            <img src="image/CATUIZA.JPG" alt="Certificate 2">
        </div>
        <div class="testimonial">
            <img src="image/CATUIZA (2).JPG" alt="Certificate 3">
        </div>
        <div class="testimonial">
            <img src="image/CATUIZA (3).JPG" alt="Certificate 4">
        </div>
    </div>
</section>


<section id="contact" class="fade-in">
   
<h2>Contact</h2>
<div class="contact-info">
    <p><i class="fas fa-phone-alt"></i> <a href="tel:+your-cell-number">09503728950</a></p>
    <p><i class="fas fa-envelope"></i> <a href="mailto:youremail@gmail.com">johnemmanuelvcatuiza@gmail.com</a></p>
</div>

<div class="social-media-icons">
    <a href="https://www.facebook.com/jhem.catuiza/">
        <i class="fab fa-facebook-f"></i>
    </a>
    <a href="https://www.instagram.com/jem_vcc/" target="_blank" class="social-icon">
        <i class="fab fa-instagram"></i>
    </a>
    <a href="https://www.linkedin.com/in/jem-catuiza-00b346259/" target="_blank" class="social-icon">
        <i class="fab fa-linkedin-in"></i>
    </a>
</div>
</section>


    <script>

document.addEventListener('DOMContentLoaded', function() {
    const sliders = document.querySelectorAll('.post-slider');

    sliders.forEach(slider => {
        let currentSlide = 0;
        const slides = slider.querySelectorAll('.slide');
        slides[currentSlide].classList.add('active');

        setInterval(() => {
            slides[currentSlide].classList.remove('active');
            currentSlide = (currentSlide + 1) % slides.length;
            slides[currentSlide].classList.add('active');
        }, 3000); // Change slide every 3 seconds
    });
});

        function toggleMenu() {
        const navList = document.getElementById('nav-list');
        navList.classList.toggle('active');
    }
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.querySelector('form');
            form.addEventListener('submit', function(event) {
                event.preventDefault();
                alert('Thank you for contacting us!');
                form.reset();
            });
        });
        document.addEventListener('DOMContentLoaded', function() {
    const faders = document.querySelectorAll('.fade-in');

    const appearOptions = {
        threshold: 0.1,
        rootMargin: "0px 0px -100px 0px"
    };

    const appearOnScroll = new IntersectionObserver(function(entries, appearOnScroll) {
        entries.forEach(entry => {
            if (!entry.isIntersecting) {
                return;
            } else {
                entry.target.classList.add('appear');
                appearOnScroll.unobserve(entry.target);
            }
        });
    }, appearOptions);

    faders.forEach(fader => {
        appearOnScroll.observe(fader);
    });
});

    </script>
</body>
</html>
